# Translator-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translationapp/: Clipboard.java  CustomAdapter.java  Dashboard.java  LanguageSelector.java  LanguagesListView.java  LanguagesPage.java  MainActivity.java  Model.java  MyLanguages.java  Picture_Text_Activity.java  PolicyPage.java  RecentHistory_Activity.java  TextListner.java  Translator.java
app/src/main/res/drawable/: langnavigatorstyle.xml  liststyle.xml  strokeremove.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_languages_page.xml  activity_main.xml  activity_picture_text.xml  activity_policy_page.xml  activity_recent_history.xml  list_item_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
