<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    tools:context=".LanguagesPage">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="396dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:gravity="start|center"
        android:text="Select Language"
        android:layout_marginTop="10dp"
         android:textColor="#000000"
        android:textSize="25sp"
        app:fontFamily="@font/inria_sans_bold" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="395dp"
        android:layout_height="49dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:gravity="start|center"
        android:text="Downloaded Languages"
        android:textColor="#000000"
        android:textSize="18sp"
        app:fontFamily="@font/inria_sans_bold" />

    <ListView
        android:id="@+id/list1"
        android:layout_width="wrap_content"
        android:layout_height="184dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="395dp"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:gravity="start|center"
        android:text="All Languages"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        android:textSize="18sp"
        app:fontFamily="@font/inria_sans_bold" />

    <ListView
        android:id="@+id/list2"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_weight="1" />
</LinearLayout>