<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="426dp"
        android:layout_height="137dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="28dp"
        android:text="Language Translator"
        android:textColor="#ffffff"
        android:textSize="28dp"

        app:fontFamily="@font/inria_sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menuicon" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="382dp"
        android:layout_height="241dp"

        android:layout_marginTop="40dp"
        android:background="@drawable/textbox_border"
        android:elevation="8dp"
        android:paddingBottom="5sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <Button
            android:id="@+id/translatetextbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/roundcorner5"
            android:fontFamily="sans-serif-medium"
            android:text="Translate"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/usertxtCopy"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="171dp"
            android:layout_toStartOf="@+id/translatetextbtn"
            app:srcCompat="@drawable/icons8_copy_48" />

        <ImageView
            android:id="@+id/usertextListen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="17dp"
            android:layout_marginEnd="11dp"
            android:layout_marginStart="14dp"
            android:layout_toStartOf="@+id/usertxtCopy"
            app:srcCompat="@drawable/icons8_voice_30" />

        <MultiAutoCompleteTextView

            android:id="@+id/translatedtextbox"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:backgroundTint="#FFFFFF"
            android:gravity="start"
            android:hint="Enter text to translate"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="382dp"
        android:layout_height="255dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/textbox_border"
        android:elevation="8dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <ImageView
            android:id="@+id/translatedtxtCopy"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="280dp"
            app:srcCompat="@drawable/icons8_copy_48" />

        <ImageView
            android:id="@+id/translatedttxtListen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="15dp"
            android:layout_toStartOf="@+id/translatedtxtCopy"
            app:srcCompat="@drawable/icons8_voice_30" />

        <TextView
            android:id="@+id/translatedTextView"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:backgroundTint="#FFFFFF"
            android:gravity="start"
            android:hint="Your translated text"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/shutdownImg"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_shutdown_26" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_translation_30" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_camera_24" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_mic_24" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_time_machine_24" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="317dp"
        android:layout_height="61dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/langnavigatorstyle"
        android:elevation="8dp"
        android:paddingEnd="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/sourcelanguage"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/strokeremove"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="English"
            android:textSize="21dp"
            app:fontFamily="@font/inria_sans_bold" />

        <TextView
            android:id="@+id/targetlanguage"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginEnd="40dp"

            android:layout_marginTop="5dp"
            android:background="@drawable/strokeremove"
            android:ems="10"


            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Urdu"
            android:textSize="21dp"
            app:fontFamily="@font/inria_sans_bold" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/united_states" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="top|end"
            android:layout_marginEnd="1dp"
            app:srcCompat="@drawable/icons8_azerbaijan_48" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="145dp"

            android:layout_marginTop="8dp"

            app:srcCompat="@drawable/exchange" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--            android:layout_toRightOf="true"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:layout_alignParentTop="true"-->
    <!--            android:layout_centerVertical="true"-->
